#jnkdogrpcœ‡πÿ≈‰÷√
jnkdog.rpc.registry.address=Jrpc

jnkdog.rpc.protocol.name=Jrpc
jnkdog.rpc.protocol.port=10080
jnkdog.rpc.protocol.transporter=NettyTransporter
jnkdog.rpc.protocol.serialization=JsonSerialization